{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Medium;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red246\green119\blue8;
\red38\green38\blue38;\red229\green229\blue229;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c54510\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c91765\c91765\c91765;\cssrgb\c0\c0\c0\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'ea\'ae\'c6\'ae\'77\'a4\'55\'b8\'fc\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b0\'a3\'a4\'46\'b1\'d0\'a7\'f7\'a5\'7e\'a1\'41\'c1\'d9\'bb\'dd\'a4\'55\'b8\'fc\'b8\'ea\'ae\'c6\'ae\'77\'a1\'5d2019/5/15\'a7\'f3\'b7\'73\'a1\'5e\'a1\'47\cb1 \
\cb3 https://drive.google.com/file/d/1ed_X-35D6Z6Ry_TX64DDaVMznRN26_oN/view?usp=sharing\cb1 \
\cb3 \'a8\'c3\'b8\'d1\'c0\'a3\'c1\'59\'a8\'ecDesktop/finlab_course\'a4\'55\'b3\'e1\'a1\'49\cb1 \
\cb3 \'bd\'d2\'b5\'7b\'a4\'a4\'c1\'d9\'b7\'7c\'a5\'ce\'a8\'ec{\field{\*\fldinst{HYPERLINK "https://sqlitebrowser.org/"}}{\fldrslt \cf4 DB Browser}}\'b3\'6f\'ad\'d3\'b3\'6e\'c5\'e9\'a1\'41\'ad\'6e\'b0\'4f\'b1\'6f\'a4\'55\'b8\'fc\'a6\'77\'b8\'cb\'b3\'e1\'a1\'49\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \'b1\'d0\'a7\'f7\'aa\'a9\'a5\'bb\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 data.zip\'b8\'ea\'ae\'c6\'ae\'77\'a7\'f3\'b7\'73\'b3\'cc\'b7\'73\'ae\'c9\'b6\'a1\'a1\'472019/04/01\cb1 \
\cb3 finlab.zip\'b5\'7b\'a6\'a1\'ae\'77\'b3\'cc\'b7\'73\'a7\'f3\'b7\'73\'ae\'c9\'b6\'a1\'a1\'472019/05/16\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2019\'b0\'5d\'b3\'f8\'aa\'a6\'c2\'ce\'a1\'5d\'b0\'5d\'b3\'f8\'a4\'40\'a4\'66\'ae\'f0\'aa\'bd\'b1\'b5\'a4\'55\'b8\'fc\'a1\'5e+\'ae\'e6\'a6\'a1\'a1\'5d\'b8\'d1\'a8\'4d\'ad\'5e\'a4\'e5\'b0\'dd\'c3\'44\'a1\'5e\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 finlab.zip\'b5\'7b\'a6\'a1\'ae\'77\'b3\'cc\'b7\'73\'a7\'f3\'b7\'73\'ae\'c9\'b6\'a1\'a1\'472019/05/12\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b6\'a1\'ae\'652019\'b0\'5d\'b3\'f8\'b7\'73\'ae\'e6\'a6\'a1\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 finlab.zip\'b5\'7b\'a6\'a1\'ae\'77\'a7\'f3\'b7\'73\'a1\'472019/04/05\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ad\'d7\'b4\'5fbacktest.py\'a4\'a4\'a1\'41\'b3\'f8\'b9\'53\'b2\'76\'ac\'b0nan\'aa\'ba\'a6\'5e\'b4\'fa\'aa\'ac\'aa\'70\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 finlab.zip\'b5\'7b\'a6\'a1\'ae\'77\'a7\'f3\'b7\'73\'a1\'472019/02/05\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \'c0\'c9\'ae\'d7\'a9\'f1\'b8\'6d\'a6\'ec\'b8\'6d\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b7\'50\'c1\'c2Parisian\'aa\'ba\'b0\'dd\'c3\'44\'a6\'5e\'b3\'f8\'a1\'41\'b3\'6f\'c3\'e4\'b8\'f2\'a4\'6a\'ae\'61\'a6\'41\'bb\'a1\'a9\'fa\'a4\'40\'a4\'55\'b3\'6f\'b0\'f3\'bd\'d2\'b5\'7b\'aa\'ba\'c0\'c9\'ae\'d7\'c2\'5c\'a9\'f1\'a4\'e8\'a6\'a1\'a1\'47\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop/finlab_course/data/data.db\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop/finlab_course/data/financial_statement\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop/finlab_course/finlab/backtest.py\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop/finlab_course/finlab/\'ab\'dc\'a6\'68\'a8\'e4\'a5\'a6\'aa\'ba.py\'c0\'c9\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desktop/finlab_course/course10.ipynb\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b0\'b2\'a6\'70\'bd\'54\'a9\'77\'b8\'f4\'ae\'7c\'a8\'53\'b0\'dd\'c3\'44\'a1\'49\'b4\'4e\'af\'e0\'b0\'f7\'b6\'b6\'a7\'51\'b6\'7d\'a9\'6c\'a4\'57\'bd\'d2\'c5\'6f\'a1\'49\cb1 \
\cb3 \'a5\'48\'a4\'55\'ac\'4f\'a4\'40\'a8\'c7\'a6\'50\'be\'c7\'b1\'60\'b1\'60\'b9\'4a\'a8\'ec\'aa\'ba\'bb\'d9\'c3\'aa\'a1\'41\'b0\'b2\'a6\'70\'a6\'b3\'b0\'dd\'c3\'44\'a5\'69\'a5\'48\'a5\'fd\'ac\'dd\'a4\'55\'a4\'e8\'a1\'41\'ba\'c3\'c3\'f8\'b1\'c6\'b8\'d1\'aa\'ba\'a8\'c6\'b6\'b5\'b3\'e1\'a1\'49\cb1 \
\cb3 \'a4\'55\'a4\'e8\'aa\'ba\'a4\'e8\'aa\'6b\'b8\'d1\'a8\'4d\'a4\'a3\'a4\'46\'a1\'41\'c5\'77\'aa\'ef\'a8\'ec\'af\'64\'a8\'a5\'aa\'4f\'a1\'41\'ab\'dc\'bc\'d6\'b7\'4e\'c0\'b0\'a7\'55\'a4\'6a\'ae\'61\'a1\'e3\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 \'b5\'4c\'aa\'6b\'a6\'77\'b8\'cbtqdm\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'a6\'b3\'a8\'c7\'a4\'48\'a6\'62windows\'a4\'57\'b7\'7c\'b5\'4c\'aa\'6b\'a6\'77\'b8\'cbtqdm\'a1\'41\'b3\'6f\'ae\'c9\'a5\'69\'a5\'48\'a5\'fd\'c3\'f6\'b3\'acAnaconda\'a1\'41\'a8\'c3\'a5\'42\'a5\'48\'b5\'7b\'a6\'a1\'ba\'de\'b2\'7a\'ad\'fb\'a8\'ad\'a5\'f7\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca\'a1\'41\'a6\'b3\'a5\'69\'af\'e0\'b4\'4e\'a5\'69\'a5\'48\'a6\'77\'b8\'cb\'a6\'a8\'a5\'5c\'c5\'6f\'a1\'49\'a9\'ce\'ac\'4f\'a6\'62jupyter notebook\'a5\'f4\'b7\'4eipynb\'c0\'c9\'a4\'a4\'a1\'41\'b5\'7b\'a6\'a1\'bd\'58cell\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'41\'bf\'e9\'a4\'4a\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 !pip install tqdm\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'b0\'4f\'b1\'6f\'a5\'5b\'a4\'4a\'c5\'e5\'b9\'c4\'b8\'b9\'a1\'41\'b8\'d5\'b8\'d5\'ac\'dd\'a1\'e3\'c0\'b3\'b8\'d3\'a5\'69\'a5\'48\'a5\'ce\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs46 \cf2 \cb3 GUI\'b0\'dd\'c3\'44\'b1\'c6\'b0\'a3\'a4\'e8\'aa\'6b\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ab\'dc\'a6\'68\'a4\'48\'b7\'7c\'b9\'4a\'a8\'ecGUI\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'ba\'aa\'ac\'aa\'70\'a1\'41\'a5\'48\'a4\'55\'ac\'b0\'b1\'60\'a8\'a3\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'b8\'67\'b9\'4c\'a4\'46\'a5\'48\'a4\'55\'aa\'ba\'c0\'cb\'c5\'e7\'a1\'41\'b0\'b2\'a6\'70\'b5\'6f\'b2\'7b\'c1\'d9\'ac\'4f\'a6\'b3\'b0\'dd\'c3\'44\'aa\'ba\'b8\'dc\'a1\'41\'a5\'69\'a5\'48\'a6\'41\'b4\'a3\'b0\'dd\'b3\'e1\'a1\'49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \cb3 1. Safari\'a4\'a3\'ac\'db\'ae\'65\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Safari\'b7\'7c\'b2\'a3\'a5\'cd\'a4\'40\'a8\'c7\'a4\'a3\'ac\'db\'ae\'65\'aa\'ba\'b1\'a1\'aa\'70\'a1\'5d\'a4\'e9\'b4\'c1GUI\'a4\'a3\'a8\'a3\'a1\'5e\'a1\'41\'bd\'d0\'ba\'c9\'b6\'71\'a8\'cf\'a5\'ceChrome\'a9\'4dFirefox\'a8\'d3\'b6\'7d\'b1\'d2\'a1\'41\'a5\'69\'a5\'48\'a6\'62terminal\'a4\'a4\'a1\'41\'bd\'c6\'bb\'73\'a4\'55\'b9\'cf\'a4\'a4\'aa\'ba\'ba\'f4\'a7\'7d\'a1\'41\'a8\'c3\'a9\'f3\'a8\'e4\'a5\'a6\'c2\'73\'c4\'fd\'be\'b9\'b6\'4b\'a4\'57\'a1\'41\'a7\'59\'a5\'69\'a6\'62\'a8\'e4\'a5\'a6\'c2\'73\'c4\'fd\'be\'b9\'a4\'57\'a5\'b4\'b6\'7djupyter\'a1\'49\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5b21c3998cdd22001ea44689.png \width20000 \height12760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \
\cb3 2. Ipywidgets\'a4\'d3\'c2\'c2\'a9\'ce\'a4\'d3\'b7\'73\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'b0\'b2\'a6\'70\'b1\'7a\'ac\'4f\'a5\'ceChrome\'a9\'ceFirefox\'a1\'41\'a6\'fdGUI\'c1\'d9\'ac\'4f\'a8\'53\'a6\'b3\'a7\'40\'a5\'ce\'a1\'41\'bd\'d0\'b9\'c1\'b8\'d5\'a5\'48\'a4\'55\'a4\'e8\'aa\'6b\'a1\'47\cb1 \
\cb3 1. Windows: \'bd\'d0\'ab\'f6\'b6\'7d\'a9\'6c\'a4\'75\'a8\'e3\'a6\'43->Anaconda->Anaconda prompt\cb1 \
\cb3    Mac: \'bd\'d0\'b6\'7d\'a4\'40\'ad\'d3terminal\'a1\'5d\'a5\'fe\'b7\'73\'a1\'5e\'a1\'41\'a8\'c3\'bf\'e9\'a4\'4a\'a1\'75source activate base\'a1\'76\'ab\'f6\'a4\'40\'a4\'55enter\cb1 \
\cb3 2. \'bd\'d0\'bf\'e9\'a4\'4a\'a1\'75pip install ipywidgets==7.2.1\'a1\'76\'ab\'f6\'a4\'40\'a4\'55enter\cb1 \
\cb3 3. \'bd\'d0\'bf\'e9\'a4\'4a\'a1\'75\cb1 \
\cb3 jupyter nbextension enable --py --sys-prefix widgetsnbextension \'a1\'76\'ab\'f6\'a4\'40\'a4\'55enter\cb1 \
\cb3 4. \'ad\'ab\'b7\'73\'b6\'7d\'b1\'d2jupyter\cb1 \
\cb3 5. \'b0\'b2\'a6\'70jupyter\'b6\'7d\'b1\'d2\'a6\'b3\'b0\'dd\'c3\'44(500 interval error)\'a1\'41\'bd\'d0\'a6\'62anaconda prompt\'b6\'c2\'a5\'d5\'b5\'f8\'b5\'a1\'b8\'cc\'ad\'b1\'a6\'41\'bf\'e9\'a4\'4a\'a1\'47\cb1 \
\cb3 \'a1\'75pip install --upgrade "ipython[all]"\'a1\'76\cb1 \
\cb3 \'ad\'ab\'b7\'73\'b6\'7d\'b1\'d2jupyter\'b8\'d5\'b8\'d5\'ac\'dd\cb1 \
\cb3 \'b3\'6f\'bc\'cb\'a6\'b390\'a2\'48\'aa\'ba\'be\'f7\'b2\'76\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'b3\'e1\'a1\'49\'b0\'b2\'a6\'70\'a4\'a3\'a6\'e6\'aa\'ba\'b8\'dc\'a1\'41\'bd\'d0\'a7\'69\'aa\'be\'a7\'da\'a1\'41\'a7\'da\'a4\'40\'a9\'77\'b7\'7c\'c0\'b0\'b1\'7a\'a7\'e2\'a5\'a6\'ad\'d7\'a8\'ec\'a6\'6e\'aa\'ba\'a1\'49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \cb3 \'ac\'dd\'a8\'ecwarrning\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'b0\'b2\'a6\'70\'b1\'7a\'a7\'f3\'b7\'73\'b8\'ea\'ae\'c6\'ae\'77\'ae\'c9\'a1\'41\'a6\'b3\'ac\'dd\'a8\'ec\'a5\'48\'a4\'55\'c4\'b5\'a7\'69\'a1\'41\'a5\'69\'a5\'48\'a4\'a3\'a4\'a9\'b2\'7a\'b7\'7c\'a1\'47\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 5b49261ddf9c8d001ed28303.png \width20000 \height3380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 \'b5\'7b\'a6\'a1\'a6\'b3\'a5\'bc\'a8\'d3\'c4\'b5\'a7\'69\'a1\'41\'a6\'62\'a4\'a7\'ab\'e1pandas\'a5\'bb\'aa\'a9\'a7\'f3\'b7\'73\'ab\'e1\'a1\'41\'a5\'69\'a5\'48\'b7\'7c\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'a6\'fd\'ac\'4f\'b7\'ed\'a4\'55\'a4\'a3\'bc\'76\'c5\'54\'b9\'ea\'bb\'da\'b9\'42\'a6\'e6\'a1\'41\'a5\'69\'a5\'48\'a9\'bf\'b2\'a4\'b4\'4e\'a6\'6e\'a1\'e3\'a9\'ce\'aa\'cc\'ac\'4f\'b0\'d1\'a6\'d2{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/15777951/how-to-suppress-pandas-future-warning"}}{\fldrslt \cf4 \'a6\'b9\'b3\'73\'b5\'b2}}\'a8\'d3\'b0\'b1\'a4\'ee\'c4\'b5\'a7\'69\'a1\'47\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 import warnings\cb1 \
\cb6 warnings.simplefilter(action='ignore', category=FutureWarning)}